{
  "name": "ssehub-storage-redis",
  "version": "3.0.1",
  "description": "Redis storage adapter for SSE Hub backend",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "pretest": "npm run lint",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha"
  },
  "keywords": [
    "ssehub",
    "storage",
    "redis"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vgno/ssehub-storage-redis.git"
  },
  "bugs": {
    "url": "https://github.com/vgno/ssehub-storage-redis/issues"
  },
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "dependencies": {
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "eslint": "^0.21.2",
    "istanbul": "^0.3.14",
    "lodash.after": "^3.0.1",
    "lodash.merge": "^3.3.1",
    "mocha": "^2.2.5",
    "vgno-coding-standards": "^1.0.6"
  }
}
